<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
        <array key="PokemonFont2.ttf">
            <string>PokemonHollowNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokedexVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-yz-yqd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-yT-mw3">
                                        <rect key="frame" x="103" y="20" width="114" height="42"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ihs-yT-mw3" secondAttribute="bottom" constant="3" id="7FS-7J-s7z"/>
                                    <constraint firstAttribute="height" constant="65" id="922-3V-vHu"/>
                                    <constraint firstItem="ihs-yT-mw3" firstAttribute="centerX" secondItem="89Z-yz-yqd" secondAttribute="centerX" id="iT8-Kv-ehC"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-wI-zK3">
                                <rect key="frame" x="0.0" y="65" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cGh-pi-IYU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex_bg" translatesAutoresizingMaskIntoConstraints="NO" id="99C-cm-UWb">
                                <rect key="frame" x="0.0" y="105" width="320" height="375"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-RD-FnD">
                                <rect key="frame" x="20" y="125" width="280" height="335"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lmW-Eb-jvT">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokedexCellID" id="hB1-Gg-JCX" customClass="PokedexCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="149" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-ol-v3x">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80201198630136983" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="lve-dS-n2L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dragonite" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-pQ-esr">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="149" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bve-cT-88D">
                                                    <rect key="frame" x="2" y="2" width="101" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="KYB-Qa-bQv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                    <color key="textColor" red="0.93016761541366577" green="0.47795853018760681" blue="0.42731702327728271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NYP-pQ-esr" firstAttribute="top" secondItem="Zft-ol-v3x" secondAttribute="bottom" id="E5b-hv-r2l"/>
                                            <constraint firstAttribute="trailing" secondItem="NYP-pQ-esr" secondAttribute="trailing" id="RbB-HR-Z0j"/>
                                            <constraint firstItem="bve-cT-88D" firstAttribute="leading" secondItem="hB1-Gg-JCX" secondAttribute="leading" constant="2" id="TvP-6G-nBj"/>
                                            <constraint firstAttribute="trailing" secondItem="bve-cT-88D" secondAttribute="trailing" constant="2" id="UWB-VW-p7o"/>
                                            <constraint firstItem="NYP-pQ-esr" firstAttribute="leading" secondItem="hB1-Gg-JCX" secondAttribute="leading" id="W38-ly-PdQ"/>
                                            <constraint firstItem="Zft-ol-v3x" firstAttribute="top" secondItem="hB1-Gg-JCX" secondAttribute="top" id="cND-pJ-Wwe"/>
                                            <constraint firstAttribute="trailing" secondItem="Zft-ol-v3x" secondAttribute="trailing" id="fNw-Bd-bjO"/>
                                            <constraint firstItem="bve-cT-88D" firstAttribute="top" secondItem="hB1-Gg-JCX" secondAttribute="top" constant="2" id="pKh-yE-AZc"/>
                                            <constraint firstAttribute="bottom" secondItem="NYP-pQ-esr" secondAttribute="bottom" id="qyJ-L8-9RH"/>
                                            <constraint firstItem="Zft-ol-v3x" firstAttribute="leading" secondItem="hB1-Gg-JCX" secondAttribute="leading" id="sZa-Ff-D31"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="NYP-pQ-esr" id="yXC-we-sFP"/>
                                            <outlet property="pokemonIdLbl" destination="bve-cT-88D" id="oJX-ga-u7L"/>
                                            <outlet property="pokemonImg" destination="Zft-ol-v3x" id="g8f-cy-kNF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sb0-RD-FnD" secondAttribute="bottom" constant="20" id="0Er-aI-e8j"/>
                            <constraint firstAttribute="trailing" secondItem="89Z-yz-yqd" secondAttribute="trailing" id="0I5-Ro-6g6"/>
                            <constraint firstAttribute="trailing" secondItem="Sb0-RD-FnD" secondAttribute="trailing" constant="20" id="IgT-2L-lli"/>
                            <constraint firstItem="99C-cm-UWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q7R-Ys-bSx"/>
                            <constraint firstItem="89Z-yz-yqd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Raq-Ld-Yg8"/>
                            <constraint firstItem="Sb0-RD-FnD" firstAttribute="top" secondItem="gL6-wI-zK3" secondAttribute="bottom" constant="20" id="Rnb-R6-rez"/>
                            <constraint firstAttribute="trailing" secondItem="gL6-wI-zK3" secondAttribute="trailing" id="SwJ-VM-zNu"/>
                            <constraint firstItem="99C-cm-UWb" firstAttribute="top" secondItem="gL6-wI-zK3" secondAttribute="bottom" id="ZJF-hm-HGt"/>
                            <constraint firstItem="gL6-wI-zK3" firstAttribute="top" secondItem="89Z-yz-yqd" secondAttribute="bottom" id="d0p-0w-aYg"/>
                            <constraint firstItem="gL6-wI-zK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="giX-At-XV1"/>
                            <constraint firstItem="89Z-yz-yqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kUS-5k-Ntu"/>
                            <constraint firstItem="Sb0-RD-FnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uAh-3u-kTC"/>
                            <constraint firstAttribute="trailing" secondItem="99C-cm-UWb" secondAttribute="trailing" id="vDX-fV-sNh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99C-cm-UWb" secondAttribute="bottom" id="vwO-Ik-soP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Sb0-RD-FnD" id="gTE-RR-fc7"/>
                        <outlet property="pokeSearchBar" destination="gL6-wI-zK3" id="xF5-QH-VR8"/>
                        <segue destination="Y9W-PQ-zgt" kind="show" identifier="PokemonDetailVC" id="ohi-xl-RoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="137"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Sky-EA-5dl">
            <objects>
                <viewController id="Y9W-PQ-zgt" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZu-yD-8Gr"/>
                        <viewControllerLayoutGuide type="bottom" id="KNE-ul-fSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o35-oC-bBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-xQ-TiH" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txA-5B-A72" userLabel="backButton">
                                        <rect key="frame" x="5" y="29" width="30" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.72826776649746194" green="0.72826776649746194" blue="0.72826776649746194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Y9W-PQ-zgt" eventType="touchUpInside" id="len-AP-Aqm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dragonite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-Kp-tgv">
                                        <rect key="frame" x="0.0" y="27" width="320" height="34"/>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SL6-Kp-tgv" secondAttribute="bottom" constant="4" id="74t-qg-3Ol"/>
                                    <constraint firstItem="SL6-Kp-tgv" firstAttribute="leading" secondItem="Nfg-xQ-TiH" secondAttribute="leading" id="Cok-o2-0Gf"/>
                                    <constraint firstAttribute="height" constant="65" id="p80-lU-Mu3"/>
                                    <constraint firstAttribute="bottom" secondItem="txA-5B-A72" secondAttribute="bottom" constant="8" id="pIh-HS-yWk"/>
                                    <constraint firstAttribute="trailing" secondItem="SL6-Kp-tgv" secondAttribute="trailing" id="qpy-Wc-JT2"/>
                                    <constraint firstItem="txA-5B-A72" firstAttribute="leading" secondItem="Nfg-xQ-TiH" secondAttribute="leading" constant="5" id="tMs-Oh-38Q"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-vW-H2t">
                                <rect key="frame" x="20" y="75" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eNJ-XD-1VH"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Move"/>
                                </segments>
                                <color key="tintColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-Y2-Ap8" userLabel="Info">
                                <rect key="frame" x="20" y="105" width="280" height="209.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-Wj-Ba0" userLabel="BasicInfo">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-en-Iwe" userLabel="Pic">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="149" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-Kz-UKm" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="5oB-8d-rbe"/>
                                                            <constraint firstAttribute="width" constant="90" id="8im-Zv-dFM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Dragonite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-ZI-iQd" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="90" width="90" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="iZJ-RD-qSf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It can fly in spite of its big and bulky physique. It circles the globe in just 16 hours." lineBreakMode="clip" numberOfLines="8" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-um-slg" userLabel="Description">
                                                <rect key="frame" x="110" y="0.0" width="170" height="110"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-CK-iUn" userLabel="Statistics">
                                        <rect key="frame" x="0.0" y="130" width="280" height="79.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-P6-N8w" userLabel="Left">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="79.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-Sc-ckG" userLabel="ID">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-Og-asc">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="0uv-Sx-2Bh"/>
                                                                    <constraint firstAttribute="height" constant="20" id="wyY-cW-rEk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="149" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nut-81-18X">
                                                                <rect key="frame" x="85" y="0.0" width="27" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xam-AV-5cl" userLabel="Attack">
                                                        <rect key="frame" x="0.0" y="30" width="112" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-Zz-DDy">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="8xW-B7-D4H"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Q7P-kh-oy3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-LP-xur">
                                                                <rect key="frame" x="85" y="0.0" width="27" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-Ip-btf" userLabel="Defense">
                                                        <rect key="frame" x="0.0" y="59.5" width="112" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-ZF-VR5">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="X7Q-Sy-aPG"/>
                                                                    <constraint firstAttribute="height" constant="20" id="eTD-95-59P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g77-oF-iPp">
                                                                <rect key="frame" x="85" y="0.0" width="27" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-b0-yGB" userLabel="Right">
                                                <rect key="frame" x="120" y="0.0" width="160" height="79.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-x1-59S" userLabel="Type">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-xb-ICD">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="57" id="9qg-kY-f4j"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ctf-dM-kFG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying / Dragon" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-Tn-9qD">
                                                                <rect key="frame" x="57" y="0.0" width="103" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-ei-uie" userLabel="Height">
                                                        <rect key="frame" x="0.0" y="30" width="160" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LW-Df-XUD">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="57" id="BDA-9C-Yym"/>
                                                                    <constraint firstAttribute="height" constant="20" id="MWp-BX-QCu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-Vi-t5h">
                                                                <rect key="frame" x="57" y="0.0" width="103" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-lH-Q1a" userLabel="Weight">
                                                        <rect key="frame" x="0.0" y="59.5" width="160" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-h0-9lB">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="57" id="5u2-CV-9fY"/>
                                                                    <constraint firstAttribute="height" constant="20" id="937-dN-6FV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2100" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-8r-Ctf">
                                                                <rect key="frame" x="57" y="0.0" width="103" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5bY-CK-iUn" secondAttribute="trailing" id="56b-Go-K6x"/>
                                    <constraint firstAttribute="trailing" secondItem="XwL-Wj-Ba0" secondAttribute="trailing" id="JIm-pm-7Pt"/>
                                    <constraint firstItem="5bY-CK-iUn" firstAttribute="leading" secondItem="Kaa-Y2-Ap8" secondAttribute="leading" id="Que-Bq-Svo"/>
                                    <constraint firstItem="XwL-Wj-Ba0" firstAttribute="leading" secondItem="Kaa-Y2-Ap8" secondAttribute="leading" id="c6p-TQ-GdR"/>
                                    <constraint firstItem="XwL-Wj-Ba0" firstAttribute="top" secondItem="Kaa-Y2-Ap8" secondAttribute="top" id="jsh-3V-KHv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l06-R5-5Jj" userLabel="Evolution">
                                <rect key="frame" x="0.0" y="330" width="320" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJj-V2-m7D">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution:" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.40000000596046448" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-95-dgI">
                                                <rect key="frame" x="20" y="8" width="280" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gmx-39-qqE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93016761540000004" green="0.47795853020000001" blue="0.42731702329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SWA-95-dgI" secondAttribute="trailing" constant="20" id="3fl-5K-zh4"/>
                                            <constraint firstItem="SWA-95-dgI" firstAttribute="leading" secondItem="pJj-V2-m7D" secondAttribute="leading" constant="20" id="RH4-BL-ROw"/>
                                            <constraint firstItem="SWA-95-dgI" firstAttribute="centerY" secondItem="pJj-V2-m7D" secondAttribute="centerY" id="qnr-ul-Y88"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jg5-Tz-bcg" userLabel="Images">
                                        <rect key="frame" x="20" y="50" width="280" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="149" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-Mr-NIT" userLabel="Evo1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JFw-61-LVP"/>
                                                    <constraint firstAttribute="width" constant="80" id="akG-mp-5Od"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-B6-D4V">
                                                <rect key="frame" x="84.5" y="29" width="11" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="149" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-wb-xIC" userLabel="Evo2">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="30t-Ex-25M"/>
                                                    <constraint firstAttribute="width" constant="80" id="Z6K-Ub-Lay"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUE-kd-64c">
                                                <rect key="frame" x="184.5" y="29" width="11" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="149" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-MY-u7C" userLabel="Evo3">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0xO-uJ-IWn"/>
                                                    <constraint firstAttribute="height" constant="80" id="1QJ-Sa-Ulm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="oX5-ca-ejy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pJj-V2-m7D" secondAttribute="trailing" id="Fl6-8j-Ftg"/>
                                    <constraint firstItem="Jg5-Tz-bcg" firstAttribute="leading" secondItem="l06-R5-5Jj" secondAttribute="leading" constant="20" id="LFn-ok-aq0"/>
                                    <constraint firstAttribute="height" constant="130" id="Mzl-oC-ESg"/>
                                    <constraint firstItem="pJj-V2-m7D" firstAttribute="top" secondItem="l06-R5-5Jj" secondAttribute="top" id="UP7-H1-zCV"/>
                                    <constraint firstAttribute="trailing" secondItem="Jg5-Tz-bcg" secondAttribute="trailing" constant="20" id="kGn-Mu-6EI"/>
                                    <constraint firstItem="pJj-V2-m7D" firstAttribute="leading" secondItem="l06-R5-5Jj" secondAttribute="leading" id="lHD-Xf-S4o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nfg-xQ-TiH" secondAttribute="trailing" id="3U0-Wi-O3c"/>
                            <constraint firstAttribute="trailing" secondItem="Kaa-Y2-Ap8" secondAttribute="trailing" constant="20" id="A16-Im-wQo"/>
                            <constraint firstAttribute="trailing" secondItem="l06-R5-5Jj" secondAttribute="trailing" id="AvJ-oT-l7a"/>
                            <constraint firstItem="Nfg-xQ-TiH" firstAttribute="top" secondItem="o35-oC-bBV" secondAttribute="top" id="CNm-7s-D61"/>
                            <constraint firstAttribute="trailing" secondItem="0RU-vW-H2t" secondAttribute="trailing" constant="20" id="I7j-Ww-kjb"/>
                            <constraint firstItem="l06-R5-5Jj" firstAttribute="leading" secondItem="o35-oC-bBV" secondAttribute="leading" id="Ncg-kg-sDp"/>
                            <constraint firstItem="KNE-ul-fSQ" firstAttribute="top" secondItem="l06-R5-5Jj" secondAttribute="bottom" constant="20" id="W3E-BW-dUF"/>
                            <constraint firstItem="Kaa-Y2-Ap8" firstAttribute="leading" secondItem="o35-oC-bBV" secondAttribute="leading" constant="20" id="Yrp-LZ-oKg"/>
                            <constraint firstItem="Nfg-xQ-TiH" firstAttribute="leading" secondItem="o35-oC-bBV" secondAttribute="leading" id="f4y-23-9Zl"/>
                            <constraint firstItem="0RU-vW-H2t" firstAttribute="top" secondItem="Nfg-xQ-TiH" secondAttribute="bottom" constant="10" id="qFh-O6-Osq"/>
                            <constraint firstItem="Kaa-Y2-Ap8" firstAttribute="top" secondItem="0RU-vW-H2t" secondAttribute="bottom" constant="10" id="x1G-pN-6Jp"/>
                            <constraint firstItem="0RU-vW-H2t" firstAttribute="leading" secondItem="o35-oC-bBV" secondAttribute="leading" constant="20" id="yyK-1o-Jj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="rkx-LP-xur" id="rUs-Qo-gTg"/>
                        <outlet property="bioAndMoveSelect" destination="0RU-vW-H2t" id="YtE-L8-Ezb"/>
                        <outlet property="defenseLbl" destination="g77-oF-iPp" id="mLR-ag-gPC"/>
                        <outlet property="descriptionLbl" destination="lLO-um-slg" id="OHN-un-cRb"/>
                        <outlet property="evo1Image" destination="QTz-Mr-NIT" id="YdE-di-XA1"/>
                        <outlet property="evo1ToEvo2ArrowLbl" destination="6bg-B6-D4V" id="X65-Ri-ivx"/>
                        <outlet property="evo2Image" destination="D1v-wb-xIC" id="0W7-Pc-GTk"/>
                        <outlet property="evo2ToEvo3ArrowLbl" destination="eUE-kd-64c" id="0eO-cr-cy8"/>
                        <outlet property="evo3Image" destination="k8m-MY-u7C" id="GZf-Hk-vFk"/>
                        <outlet property="evoLbl" destination="SWA-95-dgI" id="tYV-XK-0Xq"/>
                        <outlet property="heightLbl" destination="bhi-Vi-t5h" id="cVO-MH-7c2"/>
                        <outlet property="pokeImage" destination="dpS-Kz-UKm" id="LhK-bL-a9h"/>
                        <outlet property="pokeNameLbl" destination="FwD-ZI-iQd" id="gPX-hH-Vk5"/>
                        <outlet property="pokedexIdLbl" destination="Nut-81-18X" id="aqe-AI-XQP"/>
                        <outlet property="typeLbl" destination="Os4-Tn-9qD" id="pko-ru-iVl"/>
                        <outlet property="viewTitleLbl" destination="SL6-Kp-tgv" id="JHQ-LY-xrz"/>
                        <outlet property="weightLbl" destination="nRs-8r-Ctf" id="cx3-pf-Evt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiF-oA-Vj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="149" width="96" height="96"/>
        <image name="pokedex_bg" width="1024" height="768"/>
    </resources>
</document>
